# Games-Api

./: .gitignore  README.md  build.gradle
src/main/java/com/bs/codetest/api/: CodetestApiInvoker.java
src/main/java/com/bs/codetest/api/constant/: InvitationConstant.java
src/main/java/com/bs/codetest/api/controller/credits/: GamersCreditsApiController.java
src/main/java/com/bs/codetest/api/controller/gamers/: GamersApiController.java
src/main/java/com/bs/codetest/api/controller/games/: GamesApiController.java
src/main/java/com/bs/codetest/api/dao/credits/: GamersCreditsDAO.java
src/main/java/com/bs/codetest/api/dao/credits/impl/: GamersCreditsDAOImpl.java
src/main/java/com/bs/codetest/api/dao/gamers/: GamersDAO.java
src/main/java/com/bs/codetest/api/dao/gamers/impl/: GamersDAOImpl.java
src/main/java/com/bs/codetest/api/dao/games/: GamesDAO.java
src/main/java/com/bs/codetest/api/dao/games/impl/: GamesDAOImpl.java
src/main/java/com/bs/codetest/api/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidRequestBodyException.java  NonRecoverableException.java  RecoverableException.java
src/main/java/com/bs/codetest/api/service/base/: BaseServiceDelegateInterface.java
src/main/java/com/bs/codetest/api/service/credits/: GamersCreditsService.java
src/main/java/com/bs/codetest/api/service/credits/impl/: GamersCreditsServiceImpl.java
src/main/java/com/bs/codetest/api/service/gamers/: GamersService.java
src/main/java/com/bs/codetest/api/service/gamers/impl/: GamersServiceImpl.java
src/main/java/com/bs/codetest/api/service/games/: GamesService.java
src/main/java/com/bs/codetest/api/service/games/impl/: GamesServiceImpl.java
src/main/java/com/bs/codetest/api/util/: Gender.java  Geo.java  Level.java  ResponseHandler.java  ValidationUtils.java
src/main/java/com/bs/codetest/api/util/mappers/: GamersCreditsMapper.java
src/main/resources/: .openapi-generator-ignore  application.yml  data.sql  openapi.yml  schema.sql
src/main/resources/proposed_architecture/: Games.drawio-html.html  GamesDrawIO.drawio
src/test/java/com/bs/codetest/api/controller/gamers/: GamersApiControllerTest.java
src/test/java/com/bs/codetest/api/dao/gamers/: GamersDAOImplTest.java
src/test/java/com/bs/codetest/api/dao/games/: GamesDAOImplTest.java
